<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.lab2.LoginController">
    <Label text="Username:" layoutX="50" layoutY="50"/>
    <TextField fx:id="usernameField" layoutX="150" layoutY="50"/>

    <Label text="Password:" layoutX="50" layoutY="100"/>
    <PasswordField fx:id="passwordField" layoutX="150" layoutY="100"/>

    <Button text="Login" layoutX="150" layoutY="150" onAction="#handleLogin"/>
</AnchorPane>
